Probe 4: minimized and hidden windows
Date: 2026-05-10T15:14:32.937-04:00
--- onScreenOnly ---
count=26 layer0Count=11
first 15 windows:
[0] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1262.0, 0.0, 32.0, 30.0)
[1] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1294.0, 0.0, 44.0, 30.0)
[2] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1338.0, 0.0, 42.0, 30.0)
[3] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1380.0, 0.0, 38.0, 30.0)
[4] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1418.0, 0.0, 33.0, 30.0)
[5] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1451.0, 0.0, 32.0, 30.0)
[6] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1483.0, 0.0, 42.0, 30.0)
[7] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1525.0, 0.0, 155.0, 30.0)
[8] bundle=<no-bundle-id> owner="Window Server" title="Menubar" layer=24 alpha=1.0 sharing=1 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
[9] bundle=com.apple.dock owner="Dock" title="<untitled>" layer=20 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 1050.0)
[10] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[11] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(683.0, 30.0, 997.0, 764.0)
[12] bundle=com.apple.AppStore owner="App Store" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 44.0, 1180.0, 724.0)
[13] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[14] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 895.0)
first 15 layer-0 windows:
[layer0 0] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 1] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(683.0, 30.0, 997.0, 764.0)
[layer0 2] bundle=com.apple.AppStore owner="App Store" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 44.0, 1180.0, 724.0)
[layer0 3] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 4] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 895.0)
[layer0 5] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 6] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 958.0)
[layer0 7] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 8] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 9] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(4.0, 30.0, 1676.0, 957.0)
[layer0 10] bundle=com.apple.finder owner="Finder" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(407.0, 30.0, 920.0, 883.0)
--- all ---
count=91 layer0Count=56
first 15 windows:
[0] bundle=com.apple.coreservices.uiagent owner="CoreServicesUIAgent" title="<untitled>" layer=3 alpha=0.1106957271695137 sharing=0 store=1 bounds=(829.0, 284.0, 22.0, 4.0)
[1] bundle=com.apple.AMSUIPaymentViewService owner="AMSUIPaymentViewService_macOS" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 268.0, 500.0, 500.0)
[2] bundle=com.apple.AuthKitUI.AKAuthorizationRemoteViewService owner="AKAuthorizationRemoteViewServic" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 500.0, 500.0)
[3] bundle=com.apple.SafariPlatformSupport.Helper owner="AutoFill" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(400.0, 512.0, 312.0, 237.0)
[4] bundle=com.apple.TextInputUI.xpc.CursorUIViewService owner="CursorUIViewService" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[5] bundle=com.apple.appkit.xpc.openAndSavePanelService owner="Open and Save Panel Service" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[6] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[7] bundle=com.apple.TextInputUI.xpc.CursorUIViewService owner="CursorUIViewService" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[8] bundle=com.apple.SafariPlatformSupport.Helper owner="AutoFill" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 750.0, 312.0, 237.0)
[9] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
[10] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=103 alpha=1.0 sharing=0 store=1 bounds=(764.0, 499.0, 87.0, 18.0)
[11] bundle=com.apple.finder owner="Finder" title="<untitled>" layer=3 alpha=0.0 sharing=0 store=1 bounds=(475.0, 64.0, 731.0, 889.0)
[12] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(4.0, 30.0, 1676.0, 957.0)
[13] bundle=<no-bundle-id> owner="Window Server" title="<untitled>" layer=2147483630 alpha=1.0 sharing=0 store=2 bounds=(534.0, 882.0, 28.0, 40.0)
[14] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
first 15 layer-0 windows:
[layer0 0] bundle=com.apple.AMSUIPaymentViewService owner="AMSUIPaymentViewService_macOS" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 268.0, 500.0, 500.0)
[layer0 1] bundle=com.apple.AuthKitUI.AKAuthorizationRemoteViewService owner="AKAuthorizationRemoteViewServic" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 500.0, 500.0)
[layer0 2] bundle=com.apple.SafariPlatformSupport.Helper owner="AutoFill" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(400.0, 512.0, 312.0, 237.0)
[layer0 3] bundle=com.apple.TextInputUI.xpc.CursorUIViewService owner="CursorUIViewService" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[layer0 4] bundle=com.apple.appkit.xpc.openAndSavePanelService owner="Open and Save Panel Service" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[layer0 5] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 6] bundle=com.apple.TextInputUI.xpc.CursorUIViewService owner="CursorUIViewService" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
[layer0 7] bundle=com.apple.SafariPlatformSupport.Helper owner="AutoFill" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 750.0, 312.0, 237.0)
[layer0 8] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
[layer0 9] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(4.0, 30.0, 1676.0, 957.0)
[layer0 10] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
[layer0 11] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 1050.0, 53.0, 48.0)
[layer0 12] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(417.0, 82.0, 845.0, 216.0)
[layer0 13] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 14] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 550.0, 64.0, 64.0)
--- onScreenOnlyExcludeDesktopElements ---
count=22 layer0Count=11
first 15 windows:
[0] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1262.0, 0.0, 32.0, 30.0)
[1] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1294.0, 0.0, 44.0, 30.0)
[2] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1338.0, 0.0, 42.0, 30.0)
[3] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1380.0, 0.0, 38.0, 30.0)
[4] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1418.0, 0.0, 33.0, 30.0)
[5] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1451.0, 0.0, 32.0, 30.0)
[6] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1483.0, 0.0, 42.0, 30.0)
[7] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 alpha=1.0 sharing=0 store=1 bounds=(1525.0, 0.0, 155.0, 30.0)
[8] bundle=<no-bundle-id> owner="Window Server" title="Menubar" layer=24 alpha=1.0 sharing=1 store=1 bounds=(0.0, 0.0, 1680.0, 30.0)
[9] bundle=com.apple.dock owner="Dock" title="<untitled>" layer=20 alpha=1.0 sharing=0 store=1 bounds=(0.0, 0.0, 1680.0, 1050.0)
[10] bundle=com.apple.coreservices.uiagent owner="CoreServicesUIAgent" title="<untitled>" layer=3 alpha=0.1106957271695137 sharing=0 store=1 bounds=(829.0, 284.0, 22.0, 4.0)
[11] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[12] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(683.0, 30.0, 997.0, 764.0)
[13] bundle=com.apple.AppStore owner="App Store" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 44.0, 1180.0, 724.0)
[14] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
first 15 layer-0 windows:
[layer0 0] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 1] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(683.0, 30.0, 997.0, 764.0)
[layer0 2] bundle=com.apple.AppStore owner="App Store" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(144.0, 44.0, 1180.0, 724.0)
[layer0 3] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 4] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 895.0)
[layer0 5] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 6] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 958.0)
[layer0 7] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 8] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(0.0, 30.0, 1680.0, 957.0)
[layer0 9] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(4.0, 30.0, 1676.0, 957.0)
[layer0 10] bundle=com.apple.finder owner="Finder" title="<untitled>" layer=0 alpha=1.0 sharing=0 store=1 bounds=(407.0, 30.0, 920.0, 883.0)
