Probe 2: window list scope
Date: 2026-05-10T15:14:32.937-04:00
Displays: Built-in Retina Display(id=1, bounds=(0.0, 0.0, 1680.0, 1050.0))
Window count (.optionOnScreenOnly): 26
[0] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1262.0, 0.0, 32.0, 30.0) screens=Built-in Retina Display(1)
[1] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1294.0, 0.0, 44.0, 30.0) screens=Built-in Retina Display(1)
[2] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1338.0, 0.0, 42.0, 30.0) screens=Built-in Retina Display(1)
[3] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1380.0, 0.0, 38.0, 30.0) screens=Built-in Retina Display(1)
[4] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1418.0, 0.0, 33.0, 30.0) screens=Built-in Retina Display(1)
[5] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1451.0, 0.0, 32.0, 30.0) screens=Built-in Retina Display(1)
[6] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1483.0, 0.0, 42.0, 30.0) screens=Built-in Retina Display(1)
[7] bundle=com.apple.controlcenter owner="Control Center" title="<untitled>" layer=25 bounds=(1525.0, 0.0, 155.0, 30.0) screens=Built-in Retina Display(1)
[8] bundle=<no-bundle-id> owner="Window Server" title="Menubar" layer=24 bounds=(0.0, 0.0, 1680.0, 30.0) screens=Built-in Retina Display(1)
[9] bundle=com.apple.dock owner="Dock" title="<untitled>" layer=20 bounds=(0.0, 0.0, 1680.0, 1050.0) screens=Built-in Retina Display(1)
[10] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 957.0) screens=Built-in Retina Display(1)
[11] bundle=com.googlecode.iterm2 owner="iTerm2" title="<untitled>" layer=0 bounds=(683.0, 30.0, 997.0, 764.0) screens=Built-in Retina Display(1)
[12] bundle=com.apple.AppStore owner="App Store" title="<untitled>" layer=0 bounds=(144.0, 44.0, 1180.0, 724.0) screens=Built-in Retina Display(1)
[13] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 957.0) screens=Built-in Retina Display(1)
[14] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 895.0) screens=Built-in Retina Display(1)
[15] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 957.0) screens=Built-in Retina Display(1)
[16] bundle=com.microsoft.VSCodeInsiders owner="Code - Insiders" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 958.0) screens=Built-in Retina Display(1)
[17] bundle=com.apple.Safari owner="Safari" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 957.0) screens=Built-in Retina Display(1)
[18] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 bounds=(0.0, 30.0, 1680.0, 957.0) screens=Built-in Retina Display(1)
[19] bundle=com.apple.Preview owner="Preview" title="<untitled>" layer=0 bounds=(4.0, 30.0, 1676.0, 957.0) screens=Built-in Retina Display(1)
[20] bundle=com.apple.finder owner="Finder" title="<untitled>" layer=0 bounds=(407.0, 30.0, 920.0, 883.0) screens=Built-in Retina Display(1)
[21] bundle=<no-bundle-id> owner="Window Server" title="<untitled>" layer=-2147483602 bounds=(0.0, 0.0, 1680.0, 89.0) screens=Built-in Retina Display(1)
[22] bundle=com.apple.finder owner="Finder" title="<untitled>" layer=-2147483603 bounds=(0.0, 0.0, 1680.0, 1050.0) screens=Built-in Retina Display(1)
[23] bundle=com.apple.dock owner="Dock" title="Wallpaper-" layer=-2147483624 bounds=(0.0, 0.0, 1680.0, 1050.0) screens=Built-in Retina Display(1)
[24] bundle=com.apple.wallpaper.agent owner="Wallpaper" title="<untitled>" layer=-2147483625 bounds=(0.0, 0.0, 1680.0, 1050.0) screens=Built-in Retina Display(1)
[25] bundle=<no-bundle-id> owner="Window Server" title="<untitled>" layer=-2147483626 bounds=(0.0, 0.0, 1680.0, 1050.0) screens=Built-in Retina Display(1)
